<html>

<head>
    <title>
        first web page
    </title>
    <style>
        .img1{
             width: 100%;
             height: 80vh;
        }
        .phase2{
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(252, 233, 210);
        }
        .container1{
            width: 50vw;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container2{
            width: 50vw;
            height: 70vh;
            
        }
        .phase3{
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .cherry{
            width: 50vw;
            height: 70vh;
            position: relative;
            
        }
        .orange{
            width: 50vw;
            height: 70vh;
            position: relative;
        }
        .first_txt{
            position: absolute;
            bottom: 70px;
            left: 250px;
            
        }
        .second_txt{
            position: absolute;
            bottom: 10px;
            left: 220px;
        }
        .phase4{
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: row;
           justify-content: space-between;
        }
        .cont1{
            width: 35vw;
            height: 70vh;
            
        }
        .cont2{
            width: 30vw;
            height: 70vh;
            
        }
        .phase5{
            width: 100%;
            height: 50vh;
            display:flex;
            flex-direction: row;
        }
        .foot{
            width: 100%;
            height: 40vh;
            background-color: rgb(104, 190, 104);
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       
    </style>
</head>

<body style="padding: 0%; margin: 0; width: 100%; height: 100%;">
    <header style="display: flex; flex-direction: row; justify-content: space-between;  background-color: rgb(90, 203, 231); color: white; padding: 20 0 20 20 ; ">
        <div style="font-size: 25px;"><b>sunnyside</b></div>
        <div style="display: flex;flex-direction: row;">
            <div>about</div>
            <div style="padding: 0 20 0 20;">services</div>
            <div>projects</div>
            <div style="padding: 0 10 0 20;   color: black;  align-items: center; "> <button style="background-color: white; border-radius: 800cm; border-color: white;border-style: none;  ">contact</button></div>
        </div>
    </header>
    <div class="img1"><img src="https://t3.gstatic.com/images?q=tbn:ANd9GcQtbbQtXTmM48IPaVxxJZmqQ5FKiw7mdUXdU8aUSPOOYs3rgov_" alt="orange" width="100%" height="100%"></div>
    <div class="phase2">
        <div class="container1">
            <div style="font-size: 40px; font-weight: bolder;padding: 0 0 0 100;">Transfrom your <br>Brand</div>
            <div style="padding: 20 0 20 100;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Asperiores deserunt perspiciatis quasi quidem tempora <br>aliquid aspernatur veniam adipisci aliquam esse.</div>
            <div style="font-size: large; font-weight: bolder; padding: 0 0 0 100;">LEARN MORE</div>
        </div>
            <div class="container2"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRHh2Cgru4BHj_kF3JUMy28v0blZcRdFKOmjVpIQQS3rOX2Tw3H" alt="" width="100%" height="100%"></div>
    </div>
    <div class="phase2">
        <div class="container2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR7H2zMcl0zvqLhxL48qk5p_FVgHMDdFR4OhIUbXmnpW_xbP-v" alt="" width="100%" height="100%"></div>
        <div class="container1">
            
            <div style="font-size: 40px; font-weight: bolder;padding: 0 0 0 100;">Transfrom your <br>Brand</div>
            <div style="padding: 20 0 20 100;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Asperiores deserunt perspiciatis quasi quidem tempora <br>aliquid aspernatur veniam adipisci aliquam esse.</div>
            <div style="font-size: large; font-weight: bolder; padding: 0 0 0 100;">LEARN MORE</div>
            </div>
            
    </div>
    <div class="phase3">
        <div class="cherry">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBnXjfCbhPHmCPvwwlhdkjUUsrh5OnViIW_cLw_59ligM4GUnH" alt="" width="100%" height="100%">
            <h3 class="first_txt">Graphic design</h3>
            <p class="second_txt">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Consequatur facilis <br> odit numquam quasi, fugiat tempora!</p>
        </div>
        <div class="orange">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUN6GyQPrS6ZwcMDWSCNi24bmi-8BdmDLwOr4r8qrN0trEbrFi" alt="" width="100%" height="100%">
            <h3 class="first_txt">Photography</h3>
            <p class="second_txt">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Quae molestias provident <br> eveniet nobis, nam corrupti.</p>
        </div>
    </div>
    <div class="phase4" >
        <div class="cont1">
            <div style="padding: 150 30 40 180;"><img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="50px"></div>
            <div style="padding: 0 30 30 70;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quis optio laudantium quas. Placeat magni omnis <br>laboriosam debitis distinctio eligendi quo.</div>
            <div style="padding: 20 0 0 180;"><b>Emily R.</b></div>
            <div style="padding:  0 0 0 160;">Marketing director</div>
        </div>
        <div class="cont2">
            <div style="padding: 20 0 0 110;"><b>CLIENT TESTINOMIALS</b></div>
            <div style="padding: 100 30 40 190;"><img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="30px" ></div>
            <div style="padding: 0 30 30 70;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quis optio laudantium quas.  Placeat magni omnis <br> laboriosam debitis distinctio eligendi quo.</div>
            <div style="padding: 20 0 0 180;"><b>Thomus S.</b></div>
            <div style="padding:  0 0 0 160;">Chief operating officer</div>
        </div>
        <div class="cont1">
            <div style="padding: 150 30 40 180;"><img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="50px" ></div>
            <div style="padding: 0 30 30 70;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quis optio laudantium quas.  Placeat magni omnis <br>laboriosam debitis distinctio eligendi quo.</div>
            <div style="padding: 20 0 0 180;"><b>Jennie F.</b></div>
            <div style="padding:  0 0 0 160;">Bussiness owner</div>
            
        </div>
    </div>
    <div class="phase5">
        <div style="width: 25vw; height: 50vh;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWrMEqLlF7nPBRGIdjvdIiLiq5ggGDcPWuH5wKPPwoiHkEpJxW" alt="" width="100%" height="100%"></div>
        <div style="width: 25vw; height: 50vh;"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTYAO2UTbox5PYTgmfr6vVY6TMwGC10PXIneAWKPjGD0XiY7EV3" alt="" width="100%" height="100%"></div>
        <div style="width: 25vw; height: 50vh;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP1CXLSTKumtbuB-L-viokv3pu0PsbDfq-EoEGnPEOUx27G9pA" alt="" width="100%" height="100%"></div>
        <div style="width: 25vw; height: 50vh;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS2Pm63AX7pK3WFZNH5L9qcqCuuPOdRe7Vgf31UUwM_78o2I8e" alt="" width="100%" height="100%"></div>
        
    </div>
    <footer class="foot">
        <div style="font-size: large; font-weight: bold;"><b>sunny side</b></div>
        <div style="display: flex; flex-direction: row;  padding: 30 0 30 0;">
            <div>About</div>
            <div style="padding: 0 10 0 10;">Projects</div>
            <div>Services</div>
        </div>
        <div style="display: flex; flex-direction: row; ">
            <div><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="" width="20px" height="20px"></div>
            <div style="padding: 0 20 0 20;"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="" width="20px" height="20px"></div>
            <div style="padding: 0 20 0 0;"><img src="https://cdn-icons-png.flaticon.com/128/25/25347.png" alt="" width="20px" height="20px"></div>
            <div><img src="https://cdn-icons-png.flaticon.com/128/2175/2175205.png" alt="" width="20px" height="20px">
    </div>
    </footer>
   
</body>

</html>